apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eventos-web
  namespace: eventos
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /eventos(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: eventos-web
                port:
                  number: 80